<html>
<head>
<style>
header {
    padding: 5px;
    border: 1px;
    margin: 5px;
    background-color: rgb(0, 0, 0);
    color:rgb(13, 145, 210);
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}
.logo {
    width: 100px;
    padding: 0px;
    margin: 0px;
}
.ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
a:visited {
    color:rgb(10, 193, 244);
}
a {
    text-decoration: none;
    display: block;
    border-radius: 10px;
    border: 1px solid rgb(13, 145, 210); ;
    color:rgb(13, 145, 210);
}
li {
    width: 100px;
    display: inline-block;
}
</style>
</head>
<body class="body">
<header class="header">
<h1> Convierte tu sitio WEB a PWA </h1>
<img class="logo" src="./img/logo-developer.png" alt="logo">
<h2> Donaciones </h2>
<hr>
<nav>
<ul class="ul">
<li><a href="https://paypal.me/mepm86">PAYPAL</a></li>
<li><a href="https://mpago.la/2F75hNt">MERCADO PAGO</a></li>
</ul>
<hr>
</header>
</body>
</html>
